events {
    worker_connections 1024;
}

http {
    upstream clusterlite {
        server clusterlite1:8082;
        server clusterlite2:8082;
        server clusterlite3:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://clusterlite;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
